# ActManager

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yh/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/demo/: DemoApp.kt
app/src/main/java/com/yh/demo/ui/: MainAct.kt  SecAct.kt  ThirdAct.kt
app/src/main/res/values/: strings.xml
buildPlugin/src/main/kotlin/com/clistery/gradle/: AppConfig.kt  AppDependencies.kt  AppVersion.kt
buildSrc/src/main/kotlin/com/clistery/gradle/: AppConfig.kt  AppDependencies.kt  AppVersion.kt  kre-publish.gradle.kts
docs/: index.html  navigation.html
docs/lib_actmanager/: package-list
docs/lib_actmanager/com.yh.actmanager/: index.html
docs/lib_actmanager/com.yh.actmanager/-act-manager/: enable-forced-stack-top-mode.html  finish-and-open-pre-task.html  finish-force-go-back.html  index.html  is-foreground.html  kill-all-by-process.html  kill-all.html  on-create-log-owner.html  register-event.html  top-act.html  unregister-event.html
docs/lib_actmanager/com.yh.actmanager/-act-manager/-companion/: get.html  index.html
docs/lib_actmanager/com.yh.actmanager/-i-act-status-event/: index.html  on-create.html  on-destroyed.html  on-hide.html  on-show.html
docs/lib_actmanager/com.yh.actmanager/-i-foreground-event/: index.html  on-foreground-state-change.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
lib_actmanager/: build.gradle  build.gradle.kts  publish-artifactory.gradle  publish.gradle
lib_actmanager/src/androidTest/java/com/yh/actmanager/: ExampleInstrumentedTest.kt
lib_actmanager/src/main/: AndroidManifest.xml
lib_actmanager/src/main/java/com/yh/actmanager/: ActInfo.kt  ActManager.kt  IActStatusEvent.kt  IForegroundEvent.kt
lib_actmanager/src/main/java/com/yh/actmanager/collections/: ActStack.kt
lib_actmanager/src/main/java/com/yh/actmanager/cons/: ActStatus.kt
lib_actmanager/src/main/java/com/yh/actmanager/ext/: ExtAct.kt  ExtActivity.kt
lib_actmanager/src/main/java/com/yh/actmanager/internal/: ActInfo.kt  ActStatus.kt  ActivityStack.kt
lib_actmanager/src/test/java/com/yh/actmanager/: ExampleUnitTest.kt
